<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Guestbook</title>
</head>
<body>
    <div class="col-sm-6">
    <h2>Message sent successfully to guestbook!</h2>
</div>
    <div class="col-sm-6 text-center" >
        <br><br><br>
    <a href="https://linnaannaguestbook.onrender.com/"><button class="btn btn-primary btn-lg">Home</button>
    </a><br><br>
    <a href="https://linnaannaguestbook.onrender.com/newmessage"><button class="btn btn-primary btn-lg">New message</button>
    </a><br><br>
    <a href="https://linnaannaguestbook.onrender.com/guestbook"><button class="btn btn-primary btn-lg">Guestbook</button>
    </a><br><br>
    <a href="https://linnaannaguestbook.onrender.com/ajaxmessage"><button class="btn btn-primary btn-lg">Ajax message</button>
    </a>
</body>
</html>
